<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV TAG</title>
    <style>
        #header{
            background-color: #333;
            color: white;
            padding: 10px;
            
        }
        #main{
            background-color: #fff;
            padding: 20px;
        }
        #footer{
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }

        #outer-div{
            background-color: aqua;
            padding: 10px;
        }
        
          
        #inner-div {
            background-color: #b11616;
            padding: 10px;
          }
          
    </style>
</head>
<body>

    <div id="header">
        <h1>My Website</h1>
        <nav>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      
      <div id="main">
        <h2>Main Content</h2>
        <p>Main content of this website goes here.</p>
        <img src="image.jpg" alt="Image">
      </div>
      
      <div id="footer">
        <p>Copyright &copy; 2023</p>
      </div>
      
        
    </div>

    <div id="outer-div">
        <div id="inner-div">
          This is an inner div.
        </div>
    </div>
</body>
</html>
