<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 1.5;
        }
        span {
            background-color: lightgreen;
        }
        a {
            outline: 1px solid lightcoral;
        }
        p {
            outline: 1px solid cornflowerblue;
        }
        h1 {
            outline: 1px solid yellowgreen;
        }
        h2 {
            outline: 1px solid red;

        }
        div {
            outline: 1px solid yellow;
        }
        ol {
            outline: 1px solid gray;
        }
    </style>
</head>
<body>
    <!--
        HTML has 2 types of elements: Block-level and Inline-level.
        Block elements always start on a new line, occupy all the available horizontal space
        and stack on top of each other.
        Block elements accept width and height properties, as well ast op and bottom margins.

        Inline elements can start anywhere inside a line, they can sit next to other inline leemntes
        and they're only as wide as their content.
        Inline elements do not accept width and height properties or top and bottom margins.

        Head, paragraph, div, lists all them block level elements.
        Essential Block Elements:
        <blockquote>, <div>, <figure>, <form>, <h1>,<h2>, <h3>, <h4>, <h5>, <h6>
        <hr>, <li>, <ol>, <ul>, <p>, <table>.

        Span, strong, em, all them inline level elements.
        Essential Inline Elements:
        <a>, <button>, <em>, <img>, <input>, <label>, <small>, <span>, <strong>.
        
        

    -->
    <h1>Hello, I am block level element.</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        <span> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span>
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    </p>
    <h1>This is a <small>new heading</small></h2>
    <p>
        Lorem Ipsum is simply dummy text of the <em>printing and typesetting industry</em>.
        <strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</strong>
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    </p>
    <div>Hello, I am a div.</div>
    <ol>
        <li>Hola</li>
        <li>I am</li>
        <li>A list.</li>
    </ol>
</body>
</html>